{
  "name": "clade",
  "private": true,
  "type": "module",
  "description": "Clade. Shared core, server, renderer, tests and build tooling.",
  "scripts": {
    "start": "node server/main.ts",
    "build:web": "esbuild \"web/**/main.ts\" --bundle --format=esm --target=es2020,safari15 --outdir=web --outbase=web --log-level=warning && rm -rf web/assets && cp -R assets web/assets",
    "test:determinism": "node tests/determinism.test.ts",
    "test:purity": "bash tests/core-purity.sh core",
    "test:purity-gate": "bash tests/core-purity.test.sh",
    "test:server": "node --test tests/server.test.ts",
    "test:alert": "node --test tests/alert.test.ts",
    "test:audio": "node --test tests/audio.test.ts",
    "test:ui": "node --test tests/ui-birth.test.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.web.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
